{{- if .Values.httproute.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "midasbackend.fullname" . }}-db
  {{- with .Values.httproute.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  parentRefs:
  - name: {{ .Values.httproute.spec.parentRefs }}
  hostnames:
  - 'db.{{ .Values.httproute.host }}'
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: {{ include "midasbackend.fullname" . }}-db
      kind: Service
      port: {{ .Values.services.db.port }}
{{- end }}