apiVersion: v1
kind: Service
metadata:
  name: {{ include "midasbackend.fullname" . }}-db
spec:
  type: {{ .Values.services.db.type }}
  ports:
    - port: {{ .Values.services.db.port }}
      targetPort: 3000
      protocol: TCP
      name: db
  selector:
    {{- include "midasbackend.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "midasbackend.fullname" . }}-api
spec:
  type: {{ .Values.services.api.type }}
  ports:
    - port: {{ .Values.services.api.port }}
      targetPort: 4000
      protocol: TCP
      name: api
  selector:
    {{- include "midasbackend.selectorLabels" . | nindent 4 }}
