apiVersion: v1
kind: Service
metadata:
  name: {{ include "midasbackend.fullname" . }}-db
  labels:
    {{- include "midasbackend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.services.db.port }}
      targetPort: db
      protocol: TCP
      name: db
  selector:
    {{- include "midasbackend.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "midasbackend.fullname" . }}-api
  labels:
    {{- include "midasbackend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.services.api.port }}
      targetPort: api
      protocol: TCP
      name: api
  selector:
    {{- include "midasbackend.selectorLabels" . | nindent 4 }}
