apiVersion: v1
kind: Secret
metadata:
  name: MONGO_URI_SECRET
type: Opaque
stringData:
  MONGO_URI: "mongodb://{{ .Values.mongodb-sharded.auth.rootUser }}:{{ .Values.mongodb-sharded.auth.rootPassword }}@{{ include "mongodb-sharded.serviceName" . }}:{{ .Values.mongodb-sharded.service.ports.mongodb }}"